
:root {
    font-size: 10px;
}


body {
    display: flex;
    flex-direction: column;
    width: 95%;
}

header,
footer {
    background: rgb(237, 247, 253);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgb(121, 121, 121);
    margin: 4%;
}

h1, h2, p {
    text-align: center;
    text-wrap: balance;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1.4rem;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 1%;
    margin-right: 1%;
}

@media (max-width: 800px) {
    #projects-container {
            grid-template-columns: 1fr;
        }
}

.project-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: 2px 2px 2px rgb(121, 121, 121);
}

.project-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.project-name, .description {
    margin-left: 5%;
    margin-right: 5%;
}

.github-icon-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 20%;
    margin: 4px;
    gap: 5px;
}

.icon {
    fill: #24292f;
    /* Default color */
    transition: fill 0.3s ease;
    /* Smooth transition effect */
}

.icon:hover {
    fill: #ff0000;
    /* Color when hovering */
}

.project-image {
    width: 100%;
    height: 80%;
}